# orion-client

./: .travis.yml  README.md  index.html  params.json  pom.xml
.utility/: push-javadoc-to-gh-page.sh
javadoc/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-summary.html
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/apidocs/com/amaxilatis/orion/: OrionClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/amaxilatis/orion/class-use/: OrionClient.html
javadoc/apidocs/com/amaxilatis/orion/model/: Attribute.html  AttributeObject.html  ContextElementList.html  DiscoverContextAvailabilityRequest.html  Metadata.html  OrionContextElement.html  OrionContextElementOperation.html  OrionContextElementWrapper.html  OrionQueryElement.html  StatusCode.html  SubscriptionResponse.html  SubscriptionUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/amaxilatis/orion/model/class-use/: Attribute.html  AttributeObject.html  ContextElementList.html  DiscoverContextAvailabilityRequest.html  Metadata.html  OrionContextElement.html  OrionContextElementOperation.html  OrionContextElementWrapper.html  OrionQueryElement.html  StatusCode.html  SubscriptionResponse.html  SubscriptionUpdate.html
javadoc/apidocs/com/amaxilatis/orion/model/subscribe/: NotifyConditions.html  OrionEntity.html  SubscribeContextAvailabilityRequest.html  SubscribeResponse.html  SubscriptionResponse.html  UnSubscribeContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/amaxilatis/orion/model/subscribe/class-use/: NotifyConditions.html  OrionEntity.html  SubscribeContextAvailabilityRequest.html  SubscribeResponse.html  SubscriptionResponse.html  UnSubscribeContext.html
javadoc/apidocs/com/amaxilatis/orion/util/: SensorMLTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/amaxilatis/orion/util/class-use/: SensorMLTypes.html
javadoc/apidocs/com/sparkworks/orion/: OrionClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/sparkworks/orion/class-use/: OrionClient.html
javadoc/apidocs/com/sparkworks/orion/model/: AttributeObject.html  ContextElementList.html  DiscoverContextAvailabilityRequest.html  OrionContextElement.html  OrionContextElementOperation.html  OrionContextElementWrapper.html  OrionQueryElement.html  StatusCode.html  SubscriptionResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/sparkworks/orion/model/class-use/: AttributeObject.html  ContextElementList.html  DiscoverContextAvailabilityRequest.html  OrionContextElement.html  OrionContextElementOperation.html  OrionContextElementWrapper.html  OrionQueryElement.html  StatusCode.html  SubscriptionResponse.html
javadoc/apidocs/com/sparkworks/orion/model/subscribe/: NotifyConditions.html  OrionEntity.html  SubscribeContextAvailabilityRequest.html  SubscribeResponse.html  SubscriptionResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/sparkworks/orion/model/subscribe/class-use/: NotifyConditions.html  OrionEntity.html  SubscribeContextAvailabilityRequest.html  SubscribeResponse.html  SubscriptionResponse.html
javadoc/apidocs/com/sparkworks/orion/util/: SensorMLTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/sparkworks/orion/util/class-use/: SensorMLTypes.html
src/main/java/com/amaxilatis/orion/: OrionClient.java
src/main/java/com/amaxilatis/orion/model/: Attribute.java  AttributeObject.java  ContextElementList.java  DiscoverContextAvailabilityRequest.java  Metadata.java  OrionContextElement.java  OrionContextElementOperation.java  OrionContextElementWrapper.java  OrionQueryElement.java  StatusCode.java  SubscriptionResponse.java  SubscriptionUpdate.java
src/main/java/com/amaxilatis/orion/model/subscribe/: NotifyConditions.java  OrionEntity.java  SubscribeContextAvailabilityRequest.java  SubscribeResponse.java  SubscriptionResponse.java  UnSubscribeContext.java
src/main/java/com/amaxilatis/orion/util/: SensorMLTypes.java
src/main/java/com/sparkworks/orion/: OrionClient.java
src/main/java/com/sparkworks/orion/model/: AttributeObject.java  ContextElementList.java  DiscoverContextAvailabilityRequest.java  OrionContextElement.java  OrionContextElementOperation.java  OrionContextElementWrapper.java  OrionQueryElement.java  StatusCode.java  SubscriptionResponse.java
src/main/java/com/sparkworks/orion/model/subscribe/: NotifyConditions.java  OrionEntity.java  (+3 more)
src/main/java/com/sparkworks/orion/util/: SensorMLTypes.java
src/test/java/com/amaxilatis/orion/test/: OrionTest.java  OrionTest2.java
src/test/java/com/sparkworks/orion/test/: OrionTest.java
src/test/resources/: connection.properties.template
